/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2015 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
sap.ui.define(['jquery.sap.global','sap/ui/core/Control','./library'],function(q,C,l){"use strict";var a=C.extend("sap.ui.unified.ContentSwitcher",{metadata:{deprecated:true,library:"sap.ui.unified",properties:{animation:{type:"string",group:"Appearance",defaultValue:'None'},activeContent:{type:"int",group:"Behavior",defaultValue:1}},aggregations:{content1:{type:"sap.ui.core.Control",multiple:true,singularName:"content1"},content2:{type:"sap.ui.core.Control",multiple:true,singularName:"content2"}}}});(function(w){a.prototype.init=function(){};a.prototype.switchContent=function(){this.setActiveContent(this.getActiveContent()==1?2:1);return this};a.prototype.onAfterRendering=function(){this._$Contents=[this.$("content1"),this.$("content2")]};a.prototype._showActiveContent=function(n){this._$Contents[0].toggleClass("sapUiUfdCSwitcherVisible",n===1);this._$Contents[1].toggleClass("sapUiUfdCSwitcherVisible",n===2)};a.prototype.setActiveContent=function(n){n=parseInt(n,10);if(isNaN(n)||n<1){n=1;q.sap.log.warning("setActiveContent argument must be either 1 or 2. Active content set to 1.")}else if(n>2){n=2;q.sap.log.warning("setActiveContent argument must be either 1 or 2. Active content set to 2.")}this.setProperty("activeContent",n,true);this._showActiveContent(n);return this};a.prototype.setAnimation=function(A,s){if(typeof(A)!=="string"){A=sap.ui.unified.ContentSwitcherAnimation.None;q.sap.log.warning("setAnimation argument must be a string. Animation was set to \""+sap.ui.unified.ContentSwitcherAnimation.None+"\".")}A=A.replace(/[^a-zA-Z0-9]/g,"");var c=this.getProperty("animation");if(A===c){return}var d=this.$();if(d[0]){d.toggleClass("sapUiUfdCSwitcherAnimation"+c,false);d.toggleClass("sapUiUfdCSwitcherAnimation"+A,true)}this.setProperty("animation",A,s);return this}})(window);return a},true);
