/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2015 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
sap.ui.define(['jquery.sap.global','sap/ui/core/Control','sap/ui/core/EnabledPropagator','./library'],function(q,C,E,l){"use strict";var V=C.extend("sap.ui.suite.VerticalProgressIndicator",{metadata:{library:"sap.ui.suite",properties:{percentage:{type:"int",group:"Misc",defaultValue:null}},associations:{ariaLabelledBy:{type:"sap.ui.core.Control",multiple:true,singularName:"ariaLabelledBy"},ariaDescribedBy:{type:"sap.ui.core.Control",multiple:true,singularName:"ariaDescribedBy"}},events:{press:{}}}});E.call(V.prototype);V.prototype.setPercentage=function(p){var a=this.getPercentage();if(a==p){return this}this.oBar=q.sap.domById(this.getId()+'-bar');a=p;if(a<0||a==Number.NaN){a=0}if(a>100){a=100}var P=Math.round(a*58/100);var b=58-P;this.setProperty('percentage',p,true);q(this.oBar).css("top",b);q(this.oBar).css("height",P);if(!this.oThis){this.oThis=q.sap.byId(this.getId())}this.oThis.attr('aria-valuenow',p+'%');return this};V.prototype.onclick=function(e){this.firePress({});e.preventDefault();e.stopPropagation()};V.prototype.focus=function(){var d=this.getDomRef();if(d){d.focus()}};return V},true);
